nav {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;

    border-width: 0px 1px 0px 0px;
    background-color: #292E34;
    box-shadow: 0px 0px 5px #09090a;
}

nav li {
    position: relative;
    left: -40px;
}

nav li:hover {
    filter: drop-shadow(0 0 15px rgba(153, 163, 173, 0.8));
}

nav li img {
    margin-bottom: 20px;
}

.icon {
    position: relative;
    width: 60px;
    height: 60px;
    left: 15px;
}

.logo {
    filter: drop-shadow(0 0 15px rgba(111, 119, 127, 0.8));
    height: 70px;
    width: 70px;
    position: relative;
    left: 15px;
}

.main-section {
    width: 95%;
    height: 100%;
    /* border: solid 1px white; */
    /* border-width: 0px 0px 0px 1px; */
    padding: 20px;
    
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'task expns'
        'ctn expns'
    ;
    gap: 20px;
}
